[Desktop Entry]
Comment=The PearDarkOpaque Aurorae theme modifed to better suit the Unrepeatable colour scheme.
Name=Unrepeatable
X-KDE-PluginInfo-Author=Renere
X-KDE-PluginInfo-Category=Aurorae theme
X-KDE-PluginInfo-Email=renere[at]theworldiscoated[dot]blue
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Unrepeatable
X-KDE-PluginInfo-Version=1.0
